NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://nickp:vz1HaSyVW3IJZuUp@mock-mfr-rentals.pkam6cd.mongodb.net/?retryWrites=true&w=majority
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLXNlYWd1bGwtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA